<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=126&amp;EndingColumnNumber=17&amp;EndingLineNumber=5&amp;StartingColumnNumber=9&amp;StartingLineNumber=4&amp;Timestamp=486629793.043004"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=8&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=486619779.462445"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=73&amp;EndingColumnNumber=10&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=486619779.46289"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=47&amp;CharacterRangeLoc=14661&amp;EndingColumnNumber=48&amp;EndingLineNumber=459&amp;StartingColumnNumber=1&amp;StartingLineNumber=459&amp;Timestamp=486854895.788275"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=13667&amp;EndingColumnNumber=24&amp;EndingLineNumber=419&amp;StartingColumnNumber=1&amp;StartingLineNumber=419&amp;Timestamp=486854542.432892"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=13733&amp;EndingColumnNumber=27&amp;EndingLineNumber=422&amp;StartingColumnNumber=1&amp;StartingLineNumber=422&amp;Timestamp=486854542.432892"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=25&amp;CharacterRangeLoc=13802&amp;EndingColumnNumber=26&amp;EndingLineNumber=425&amp;StartingColumnNumber=1&amp;StartingLineNumber=425&amp;Timestamp=486854542.432892"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=30&amp;CharacterRangeLoc=13870&amp;EndingColumnNumber=31&amp;EndingLineNumber=428&amp;StartingColumnNumber=1&amp;StartingLineNumber=428&amp;Timestamp=486854542.432892"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=13943&amp;EndingColumnNumber=27&amp;EndingLineNumber=431&amp;StartingColumnNumber=1&amp;StartingLineNumber=431&amp;Timestamp=486854542.432892"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=32&amp;CharacterRangeLoc=14012&amp;EndingColumnNumber=33&amp;EndingLineNumber=434&amp;StartingColumnNumber=1&amp;StartingLineNumber=434&amp;Timestamp=486854542.432892"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=34&amp;CharacterRangeLoc=14087&amp;EndingColumnNumber=35&amp;EndingLineNumber=437&amp;StartingColumnNumber=1&amp;StartingLineNumber=437&amp;Timestamp=486854542.432892"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=33&amp;CharacterRangeLoc=14164&amp;EndingColumnNumber=34&amp;EndingLineNumber=440&amp;StartingColumnNumber=1&amp;StartingLineNumber=440&amp;Timestamp=486854542.432892"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=34&amp;CharacterRangeLoc=14240&amp;EndingColumnNumber=35&amp;EndingLineNumber=443&amp;StartingColumnNumber=1&amp;StartingLineNumber=443&amp;Timestamp=486854542.432892"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=35&amp;CharacterRangeLoc=14317&amp;EndingColumnNumber=36&amp;EndingLineNumber=446&amp;StartingColumnNumber=1&amp;StartingLineNumber=446&amp;Timestamp=486854542.432892"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=35&amp;CharacterRangeLoc=14396&amp;EndingColumnNumber=36&amp;EndingLineNumber=449&amp;StartingColumnNumber=1&amp;StartingLineNumber=449&amp;Timestamp=486854542.432892"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=37&amp;CharacterRangeLoc=14475&amp;EndingColumnNumber=38&amp;EndingLineNumber=452&amp;StartingColumnNumber=1&amp;StartingLineNumber=452&amp;Timestamp=486854542.432892"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=30&amp;CharacterRangeLoc=14556&amp;EndingColumnNumber=31&amp;EndingLineNumber=455&amp;StartingColumnNumber=1&amp;StartingLineNumber=455&amp;Timestamp=486854542.432892"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
